<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.collegeapp.gallery.GalleryActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/convocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:padding="5dp"
                android:text="Convocation"
                android:textColor="@color/app_color"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="63dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/convocation_recycler"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_below="@+id/convocation"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="83dp" />

            <TextView
                android:id="@+id/convocation_seeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/convocation_recycler"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="see all"
                android:textColor="@color/app_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/fest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/convocation_seeAll"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:padding="5dp"
                android:text="Fest"
                android:textColor="@color/app_color"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="63dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fest_recycler"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_below="@+id/fest"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="83dp" />
            <TextView
                android:id="@+id/fest_seeAll"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/fest_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="see all"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/app_color"
                tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/tree_plantation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fest_seeAll"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:padding="5dp"
                android:text="Tree Plantation"
                android:textColor="@color/app_color"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="63dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tree_plantation_recycler"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_below="@+id/tree_plantation"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="83dp" />
            <TextView
                android:id="@+id/tree_plantation_seeAll"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tree_plantation_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="see all"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/app_color"
                tools:layout_editor_absoluteY="63dp" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>