<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.collegeapp.ui.Home_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            android:layout_margin="06dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:id="@+id/imageSlider"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:fontFamily="@font/source_sans_pro_bold"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bengal Institute of Engineering &amp; Management"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="@string/about_bitm2"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="#DD2C00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Departments"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/cse"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Computer Science &amp; Engineering"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mech"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Mechanical Engineering"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/civil"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Civil Engineering"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ete"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Electrical Engineering"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/etc"
                    android:clickable="true"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Electronics &amp; Communication"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/seeAllDept"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="#0091EA"
            android:layout_width="match_parent"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="See all"/>
            
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Details"/>
        <TextView
            android:id="@+id/dial_number"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#DD2C00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call &amp; Whatsapp:9007030162/9007030142"/>
        <Button
            android:id="@+id/dial_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Click here"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@drawable/nav_bg"/>
        <ImageView
            android:id="@+id/bitm_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/bitm_map"/>

    </LinearLayout>



</ScrollView>